{"version": 2, "width": 214, "height": 27, "timestamp": 1614621582, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.23285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[2.234225, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[2.312801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.313019, "o", "\u001b[?1h\u001b="]
[2.313226, "o", "\u001b[?2004h"]
[3.253082, "o", "c\u001b[90mat .versionrc\u001b[39m\u001b[13D"]
[3.312554, "o", "\bc\u001b[39ma"]
[3.472254, "o", "\u001b[39mt"]
[3.568209, "o", "\u001b[39m "]
[4.048456, "o", "\u001b[39m.\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39mr\u001b[39mc"]
[4.314253, "o", "\u001b[?1l\u001b>"]
[4.314354, "o", "\u001b[?2004l\r\r\n"]
[4.315827, "o", "\u001b]2;cat .versionrc\u0007\u001b]1;cat\u0007"]
[4.328812, "o", "{\"types\": [\r\n    {\"type\": \"feat\", \"section\": \"Features\"},\r\n    {\"type\": \"fix\", \"section\": \"Bug Fixes\"},\r\n    {\"type\": \"chore\", \"hidden\": true},\r\n    {\"type\": \"docs\", \"hidden\": true},\r\n    {\"type\": \"style\", \"hidden\": true},\r\n    {\"type\": \"refactor\", \"hidden\": true},\r\n    {\"type\": \"perf\", \"hidden\": true},\r\n    {\"type\": \"test\", \"hidden\": true}\r\n]\r\n}"]
[4.329362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[4.329479, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007"]
[4.329743, "o", "\u001b]1;..uto_changelog\u0007"]
[4.392503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.392737, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.899512, "o", "s\u001b[90mtandard-version --first-release\u001b[39m\u001b[31D"]
[7.056601, "o", "\bs\u001b[39mt"]
[7.119985, "o", "\u001b[39ma"]
[7.296574, "o", "\u001b[39mn"]
[7.906051, "o", "\u001b[39md\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m-\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me"]
[8.384955, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.386004, "o", "\u001b]2;standard-version --first-release\u0007\u001b]1;standard-version\u0007"]
[8.912174, "o", "\u001b[31m✖\u001b[39m skip version bump on first release\r\n"]
[8.912965, "o", "\u001b[32m✔\u001b[39m created \u001b[1mCHANGELOG.md\u001b[22m\r\n"]
[9.092935, "o", "\u001b[32m✔\u001b[39m outputting changes to \u001b[1mCHANGELOG.md\u001b[22m\r\n"]
[9.09362, "o", "\u001b[32m✔\u001b[39m committing \u001b[1mCHANGELOG.md\u001b[22m\r\n"]
[9.122057, "o", "\u001b[32m✔\u001b[39m tagging release \u001b[1mv\u001b[22m\u001b[1m1.0.0\u001b[22m\r\n"]
[9.138677, "o", "\u001b[34mℹ\u001b[39m Run `\u001b[1mgit push --follow-tags origin main\u001b[22m` to publish\r\n"]
[9.14735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[9.147565, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[9.193046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.193282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.452049, "o", "g"]
[15.452563, "o", "\bgi"]
[15.453008, "o", "t"]
[15.453579, "o", " p"]
[15.454082, "o", "u"]
[15.454543, "o", "s"]
[15.455216, "o", "h"]
[15.455731, "o", " -"]
[15.456292, "o", "-"]
[15.456724, "o", "f"]
[15.457336, "o", "o"]
[15.457933, "o", "l"]
[15.45856, "o", "l"]
[15.459055, "o", "o"]
[15.459409, "o", "w"]
[15.459848, "o", "-"]
[15.460263, "o", "t"]
[15.460643, "o", "a"]
[15.461091, "o", "g"]
[15.461597, "o", "s"]
[15.462053, "o", " o"]
[15.462438, "o", "r"]
[15.462877, "o", "i"]
[15.463355, "o", "g"]
[15.463815, "o", "i"]
[15.464248, "o", "n"]
[15.464659, "o", " m"]
[15.465073, "o", "a"]
[15.465453, "o", "i"]
[15.466055, "o", "n"]
[15.466224, "o", "\u001b[34D\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7m \u001b[7mp\u001b[7mu\u001b[7ms\u001b[7mh\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7mw\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mg\u001b[7ms\u001b[7m \u001b[7mo\u001b[7mr\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mn\u001b[7m \u001b[7mm\u001b[7ma\u001b[7mi\u001b[7mn\u001b[27m"]
[15.98487, "o", "\u001b[34D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn"]
[15.98546, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.986584, "o", "\u001b]2;git push --follow-tags origin main\u0007\u001b]1;git\u0007"]
[17.344055, "o", "Enumerating objects: 8, done.\r\n"]
[17.344289, "o", "Counting objects:  12% (1/8)   \r"]
[17.344767, "o", "Counting objects:  25% (2/8)   \rCounting objects:  37% (3/8)   \rCounting objects:  50% (4/8)   \r"]
[17.345007, "o", "Counting objects:  62% (5/8)   \r"]
[17.345335, "o", "Counting objects:  75% (6/8)   \rCounting objects:  87% (7/8)   \rCounting objects: 100% (8/8)   \r"]
[17.34538, "o", "Counting objects: 100% (8/8), done.\r\n"]
[17.345436, "o", "Delta compression using up to 8 threads"]
[17.346212, "o", "\r\nCompressing objects:  16% (1/6)   \rCompressing objects:  33% (2/6)   \rCompressing objects:  50% (3/6)   \r"]
[17.34669, "o", "Compressing objects:  66% (4/6)   \rCompressing objects:  83% (5/6)   \rCompressing objects: 100% (6/6)   \r"]
[17.347168, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[17.348995, "o", "Writing objects:  16% (1/6)   \r"]
[17.349593, "o", "Writing objects:  33% (2/6)   \rWriting objects:  50% (3/6)   \rWriting objects:  66% (4/6)   \r"]
[17.350234, "o", "Writing objects:  83% (5/6)   \rWriting objects: 100% (6/6)   \rWriting objects: 100% (6/6), 679 bytes | 339.00 KiB/s, done.\r\nTotal 6 (delta 2), reused 0 (delta 0)\r\n"]
[17.456636, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\r"]
[17.496955, "o", "remote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 1 local object.\u001b[K\r\n"]
[19.644813, "o", "To github.com:Esadruhn/auto_changelog.git\r\n   ae0fb7f..05e2bbf  main -> main\r\n"]
[19.648867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[19.649122, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[19.704483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.704673, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.355729, "o", "c\u001b[90mat .versionrc\u001b[39m\u001b[13D"]
[21.488758, "o", "\bc\u001b[39ma"]
[21.673716, "o", "\u001b[39mt"]
[21.769934, "o", "\u001b[39m "]
[22.278452, "o", "\u001b[39mC\u001b[90mA\u001b[90m-\u001b[90mp\u001b[90ma\u001b[90mr\u001b[90m-\u001b[90mm\u001b[90ma\u001b[90mr\u001b[90m.crt\u001b[39m\u001b[13D"]
[22.811639, "o", "\u001b[39mH\u001b[39mA\u001b[39mN\u001b[39mG\u001b[39mE\u001b[39mL\u001b[39mO\u001b[39mG\u001b[39m.\u001b[39mm\u001b[39md\u001b[39m\u001b[1m \u001b[0m\u001b[39m \b"]
[23.378314, "o", "\b\u001b[0m \b"]
[23.378497, "o", "\u001b[?1l\u001b>"]
[23.378629, "o", "\u001b[?2004l\r\r\n"]
[23.379809, "o", "\u001b]2;cat CHANGELOG.md\u0007\u001b]1;cat\u0007"]
[23.383683, "o", "# Changelog\r\n\r\nAll notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.\r\n\r\n## 1.0.0 (2021-03-01)\r\n\r\n\r\n### Features\r\n\r\n* My new feature \\n\\nBody of the feature ([c6ed7f0](https://github.com/Esadruhn/auto_changelog/commit/c6ed7f00e19abddadb300fe6c50d759541bf0ee6))\r\n* Second feature ([cba9f1e](https://github.com/Esadruhn/auto_changelog/commit/cba9f1e3bc2b4312b8ae0c7c9ddb0f9cc5bda31b))\r\n\r\n\r\n### Bug Fixes\r\n\r\n* this is a fix ([44f0472](https://github.com/Esadruhn/auto_changelog/commit/44f047263b55feb1bff1e82c6005c60344c9fcd1))\r\n"]
[23.384257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[23.384457, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[23.446675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.446911, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.659595, "o", "g\u001b[90mit push --follow-tags origin main\u001b[39m\u001b[33D"]
[28.625754, "o", "\bg\u001b[39mi"]
[28.737771, "o", "\u001b[39mt"]
[28.841811, "o", "\u001b[39m "]
[29.28676, "o", "\u001b[39mc\u001b[90mo\u001b[90mm\u001b[90mm\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m-\u001b[90m-\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90mw\u001b[90m-\u001b[90me\u001b[90mm\u001b[90mp\u001b[90mt\u001b[90my\u001b[90m \u001b[90m-\u001b[90mm\u001b[90m \u001b[90m'\u001b[90md\u001b[90mo\u001b[90mc\u001b[90ms\u001b[90m:\u001b[90m i love the doc'\u001b[39m\u001b[45D"]
[29.345255, "o", "\u001b[39mo"]
[30.280838, "o", "\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mw\u001b[39m-\u001b[39me\u001b[39mm\u001b[39mp\u001b[39mt\u001b[39my\u001b[39m \u001b[39m-\u001b[39mm\u001b[39m \u001b[39m'\u001b[39md\u001b[39mo\u001b[39mc\u001b[39ms\u001b[39m:\u001b[39m \u001b[39mi\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mv\u001b[39me\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39md\u001b[39mo\u001b[39mc\u001b[39m'"]
[30.664148, "o", "\b"]
[31.588397, "o", "\b' \b\b"]
[32.089592, "o", "\b' \b\b"]
[32.173095, "o", "\b' \b\b"]
[32.257473, "o", "\b' \b\b"]
[32.341201, "o", "\b' \b\b"]
[32.427096, "o", "\b' \b\b"]
[32.50981, "o", "\b' \b\b"]
[32.592862, "o", "\b' \b\b"]
[32.677748, "o", "\b' \b\b"]
[32.76046, "o", "\b' \b\b"]
[32.844378, "o", "\b' \b\b"]
[32.927428, "o", "\b' \b\b"]
[33.011476, "o", "\b' \b\b"]
[33.095526, "o", "\b' \b\b"]
[33.180197, "o", "\b' \b\b"]
[33.265086, "o", "\b' \b\b"]
[33.348492, "o", "\b' \b\b"]
[33.433431, "o", "\b' \b\b"]
[33.517364, "o", "\b' \b\b"]
[33.711309, "o", "\b' \b\b"]
[34.197411, "o", "f'\b"]
[34.277937, "o", "e'\b"]
[34.421445, "o", "a'\b"]
[34.45979, "o", "t'\b"]
[35.046497, "o", ":'\b"]
[35.135472, "o", " '\b"]
[35.318973, "o", "n'\b"]
[35.411726, "o", "e'\b"]
[35.603925, "o", "w'\b"]
[35.661828, "o", " '\b"]
[35.869985, "o", "f'\b"]
[35.91099, "o", "e'\b"]
[36.095069, "o", "a'\b"]
[36.147968, "o", "t'\b"]
[36.31749, "o", "u'\b"]
[36.396011, "o", "r'\b"]
[36.603709, "o", "e'\b"]
[36.837695, "o", " '\b"]
[36.971848, "o", "o'\b"]
[37.163768, "o", "n'\b"]
[37.285521, "o", " '\b"]
[37.402125, "o", "t'\b"]
[37.548204, "o", "h'\b"]
[37.604015, "o", "e'\b"]
[37.689442, "o", " '\b"]
[37.973856, "o", "n'\b"]
[38.061016, "o", "e'\b"]
[38.259625, "o", "w'\b"]
[38.317011, "o", " '\b"]
[38.475807, "o", "v'\b"]
[38.533087, "o", "e'\b"]
[38.675713, "o", "r'\b"]
[38.861141, "o", "s'\b"]
[38.895539, "o", "i'\b"]
[39.039254, "o", "o'\b"]
[39.195937, "o", "n'\b"]
[39.301, "o", " '\b"]
[39.467841, "o", "!'\b"]
[39.6232, "o", "!'\b"]
[39.765519, "o", "!'\b"]
[39.881685, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.8828, "o", "\u001b]2;git commit --allow-empty -m 'feat: new feature on the new version !!!'\u0007\u001b]1;git\u0007"]
[39.902997, "o", "[main "]
[39.903168, "o", "6fc712e] feat: new feature on the new version !!!\r\n"]
[39.903896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[39.904025, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[39.953852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.954004, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.772791, "o", "g\u001b[90mit commit --allow-empty -m 'feat: new feature on the new version !!!'\u001b[39m\u001b[69D"]
[40.865932, "o", "\bg\u001b[39mi"]
[40.929349, "o", "\u001b[39mt"]
[40.979266, "o", "\u001b[39m "]
[41.075723, "o", "\u001b[39mp\u001b[90mu\u001b[90ms\u001b[90mh\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mf\u001b[90mo\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90mw\u001b[90m-\u001b[90mt\u001b[90ma\u001b[90mg\u001b[90ms\u001b[90m \u001b[90mo\u001b[90mr\u001b[90mi\u001b[90mg\u001b[90mi\u001b[90mn\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[41.248018, "o", "\u001b[39mu"]
[41.408485, "o", "\u001b[39ms"]
[41.592258, "o", "\u001b[39mh"]
[41.898836, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[41.899032, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.899841, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[43.100809, "o", "Enumerating objects: 1, done.\r\n"]
[43.101027, "o", "Counting objects: 100% (1/1)   \rCounting objects: 100% (1/1), done.\r\n"]
[43.101977, "o", "Writing objects: 100% (1/1)   \r"]
[43.102095, "o", "Writing objects: 100% (1/1), 209 bytes | 209.00 KiB/s, done.\r\nTotal 1 (delta 0), reused 0 (delta 0)\r\n"]
[45.20038, "o", "To github.com:Esadruhn/auto_changelog.git\r\n   05e2bbf..6fc712e  main -> main\r\n"]
[45.203209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[45.203418, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007"]
[45.203523, "o", "\u001b]1;..uto_changelog\u0007"]
[45.258656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.258709, "o", "\u001b[?1h\u001b="]
[45.258801, "o", "\u001b[?2004h"]
[46.282986, "o", "s\u001b[90mtandard-version --first-release\u001b[39m\u001b[31D"]
[46.384149, "o", "\bs\u001b[39mt"]
[46.480146, "o", "\u001b[39ma"]
[46.600521, "o", "\u001b[39mn"]
[47.144537, "o", "\u001b[39md\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m-\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me"]
[47.418812, "o", "\b\u001b[90me\u001b[39m\b"]
[47.919892, "o", "\b\u001b[90ms\b"]
[48.007001, "o", "\b\u001b[90ma\b"]
[48.084975, "o", "\b\u001b[90me\b"]
[48.169684, "o", "\b\u001b[90ml\b"]
[48.254072, "o", "\b\u001b[90me\b"]
[48.337264, "o", "\b\u001b[90mr\b"]
[48.422324, "o", "\b\u001b[90m-\b"]
[48.503545, "o", "\b\u001b[90mt\b"]
[48.58734, "o", "\b\u001b[90ms\b"]
[48.672419, "o", "\b\u001b[90mr\b"]
[48.755715, "o", "\b\u001b[90mi\b"]
[48.841446, "o", "\b\u001b[90mf\b"]
[49.142072, "o", "\b\u001b[90m-\b"]
[49.2517, "o", "\u001b[39m\u001b[39mr\u001b[90m \u001b[90m1\u001b[90m.\u001b[90m7\u001b[90m.\u001b[90m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[49.33641, "o", "\u001b[39m "]
[50.067044, "o", "\u001b[39m1"]
[50.392185, "o", "\u001b[39m."]
[50.837644, "o", "\u001b[39m0\u001b[39m \u001b[39m \b\b"]
[51.156287, "o", "."]
[51.619417, "o", "1"]
[52.184905, "o", "\u001b[?1l\u001b>"]
[52.185194, "o", "\u001b[?2004l\r\r\n"]
[52.186014, "o", "\u001b]2;standard-version -r 1.0.1\u0007\u001b]1;standard-version\u0007"]
[52.791439, "o", "\u001b[32m✔\u001b[39m outputting changes to \u001b[1mCHANGELOG.md\u001b[22m\r\n"]
[52.792357, "o", "\u001b[32m✔\u001b[39m committing \u001b[1mCHANGELOG.md\u001b[22m\r\n"]
[52.825662, "o", "\u001b[32m✔\u001b[39m tagging release \u001b[1mv\u001b[22m\u001b[1m1.0.1\u001b[22m\r\n"]
[52.843962, "o", "\u001b[34mℹ\u001b[39m Run `\u001b[1mgit push --follow-tags origin main\u001b[22m` to publish\r\n"]
[52.852109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[52.852264, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[52.902341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.902501, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.966259, "o", "g"]
[56.966738, "o", "\bgi"]
[56.96725, "o", "t"]
[56.967735, "o", " p"]
[56.968265, "o", "u"]
[56.968757, "o", "s"]
[56.969456, "o", "h"]
[56.969952, "o", " -"]
[56.97042, "o", "-"]
[56.970865, "o", "f"]
[56.971809, "o", "o"]
[56.972478, "o", "l"]
[56.973248, "o", "l"]
[56.973762, "o", "o"]
[56.974255, "o", "w"]
[56.974718, "o", "-"]
[56.975186, "o", "t"]
[56.975638, "o", "a"]
[56.976093, "o", "g"]
[56.976562, "o", "s"]
[56.977045, "o", " o"]
[56.977503, "o", "r"]
[56.977971, "o", "i"]
[56.978446, "o", "g"]
[56.978935, "o", "i"]
[56.979412, "o", "n"]
[56.979909, "o", " m"]
[56.980396, "o", "a"]
[56.981185, "o", "i"]
[56.981953, "o", "n"]
[56.982123, "o", "\u001b[34D\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7m \u001b[7mp\u001b[7mu\u001b[7ms\u001b[7mh\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7mw\u001b[7m-\u001b[7mt\u001b[7ma\u001b[7mg\u001b[7ms\u001b[7m \u001b[7mo\u001b[7mr\u001b[7mi\u001b[7mg\u001b[7mi\u001b[7mn\u001b[7m \u001b[7mm\u001b[7ma\u001b[7mi\u001b[7mn\u001b[27m"]
[57.448107, "o", "\u001b[34D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mu\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn"]
[57.448515, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.449174, "o", "\u001b]2;git push --follow-tags origin main\u0007\u001b]1;git\u0007"]
[58.635345, "o", "Enumerating objects: 6, done.\r\n"]
[58.635602, "o", "Counting objects:  16% (1/6)   \rCounting objects:  33% (2/6)   \rCounting objects:  50% (3/6)   \r"]
[58.635721, "o", "Counting objects:  66% (4/6)   \r"]
[58.63582, "o", "Counting objects:  83% (5/6)   \r"]
[58.635983, "o", "Counting objects: 100% (6/6)   \rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 8 threads\r\n"]
[58.636115, "o", "Compressing objects:  25% (1/4)   \r"]
[58.636228, "o", "Compressing objects:  50% (2/4)   \r"]
[58.636446, "o", "Compressing objects:  75% (3/4)   \r"]
[58.63684, "o", "Compressing objects: 100% (4/4)   \r"]
[58.637047, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[58.637946, "o", "Writing objects:  25% (1/4)   \r"]
[58.638185, "o", "Writing objects:  50% (2/4)   \r"]
[58.638349, "o", "Writing objects:  75% (3/4)   \r"]
[58.638386, "o", "Writing objects: 100% (4/4)   \r"]
[58.638673, "o", "Writing objects: 100% (4/4), 613 bytes | 613.00 KiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0)\r\n"]
[58.768543, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\r"]
[58.805486, "o", "remote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[60.674876, "o", "To github.com:Esadruhn/auto_changelog.git\r\n   6fc712e..81e5e50  main -> main\r\n * [new tag]         v1.0.1 -> v1.0.1\r\n"]
[60.676745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[60.676883, "o", "\u001b]2;tdeboisfosse@MacBook-Pro-de-Thais: ~/projects/auto_changelog\u0007\u001b]1;..uto_changelog\u0007"]
[60.72425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(thenv) \u001b[01;32m➜  \u001b[36mauto_changelog\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.724442, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.410465, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[61.63234, "o", "\be\u001b[39mx"]
[61.817018, "o", "\u001b[39mi"]
[61.89663, "o", "\u001b[39mt"]
[62.064911, "o", "\u001b[?1l\u001b>"]
[62.06509, "o", "\u001b[?2004l\r\r\n"]
[62.065893, "o", "\u001b]2;exit\u0007"]
[62.066046, "o", "\u001b]1;exit\u0007"]
